<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="script.js"></script>

    <style>
      path {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 0.5px;
      }

      circle {
        fill: #fff;
        fill-opacity: 0.4;
        stroke: #111;
      }

      path.active {
        fill: pink;
      }

      circle.active {
        fill: blue;
      }

      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }

      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }

      .highlight {
        opacity: 1 !important;
        stroke: red !important;
        stroke-width: 2px !important;
        stroke-opacity: 0.8 !important;
      }
    </style>
  </head>

  <body>
    <!-- Create an element where the map will take place -->
    <!-- <svg id="my_dataviz" width="440" height="400"></svg> -->
    <!-- <svg id="my_dataviz" width="960" height="500"></svg> -->

    <div id="container" ></div>
  </body>
</html>
